# dotainfo

./: android-library-build.gradle  build.gradle  library-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shohpolat/dotainfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohpolat/di/: HeroInteractorsModule.kt
app/src/main/java/com/shohpolat/dotainfoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shohpolat/dotainfoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shohpolat/navigation/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shohpolat/dotainfoapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Compose.kt  SqlDelight.kt
composecomponents/: build.gradle.kts
composecomponents/src/androidTest/java/com/shohpolat/composecomponents/: ExampleInstrumentedTest.kt
composecomponents/src/test/java/com/shohpolat/composecomponents/: ExampleUnitTest.kt
constants/src/main/java/com/shohpolat/constants/: Placeholder.kt
core/src/main/java/com/shohpolat/core/: DataState.kt  FilterOrder.kt  Logger.kt  Placeholder.kt  ProgressBarState.kt  UIComponent.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/shohpolat/hero_datasource_test/: Placeholder.kt
hero/hero-datasource/src/main/java/com/shohpolat/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/com/shohpolat/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroEntity.kt
hero/hero-datasource/src/main/java/com/shohpolat/hero_datasource/network/: EndPoints.kt  HeroDto.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/shohpolat/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  Placeholder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/shohpolat/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  Placeholder.kt
hero/src/main/java/com/shohpolat/hero/: Placeholder.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/androidTest/java/com/shohpolat/ui_herodetails/: ExampleInstrumentedTest.kt
hero/ui-heroDetail/src/test/java/com/shohpolat/ui_herodetails/: ExampleUnitTest.kt
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/androidTest/java/com/shohpolat/ui_herolist/: ExampleInstrumentedTest.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herodetail/ui/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herolist/components/: EmptyRow.kt  HeroListFilter.kt  HeroListItem.kt  HeroListToolbar.kt  OrderSelector.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herolist/ui/: HeroList.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/com/shohpolat/ui_herolist/ui/test/: TestTags.kt
hero/ui-heroList/src/test/java/com/shohpolat/ui_herolist/: ExampleUnitTest.kt
